# WaterCalcApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/myapplication002/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/waterreserve/myapplication002/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/myapplication002/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NotificationReceiver.kt  Util.kt  WaterCalcApp.kt
app/src/main/java/android/example/myapplication002/screens/: NetworkChangeReceiver.kt  UploadDownloadWorker.kt
app/src/main/java/android/example/myapplication002/screens/database/: Measurement.kt  MeasurementDatabaseDao.kt  Reservoir.kt  ReservoirDatabase.kt  ReservoirDatabaseDao.kt  User.kt  UserDatabaseDao.kt
app/src/main/java/android/example/myapplication002/screens/droplet/: DropLetViewModelFactory.kt  DropletFragment.kt  DropletViewModel.kt
app/src/main/java/android/example/myapplication002/screens/insertDepth/: InsertDepthFragment.kt  InsertDepthHelpFragment.kt  InsertDepthViewModel.kt  InsertDepthViewModelFactory.kt
app/src/main/java/android/example/myapplication002/screens/insertwaterlevel/: WaterLevelFragment.kt  WaterLevelHelpFragment.kt  WaterLevelViewModel.kt  WaterLevelViewModelFactory.kt
app/src/main/java/android/example/myapplication002/screens/mapLocationIn/: MapLocationInFragment.kt  MapLocationInViewModel.kt  MapLocationInViewModelFactory.kt  MapsAutoFragment.kt  MapsAutoViewModel.kt  MapsAutoViewModelFactory.kt  MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/android/example/myapplication002/screens/mapmethod/: MapMethodFragment.kt
app/src/main/java/android/example/myapplication002/screens/roundOrRec/: RoundOrRectangularFragment.kt  RoundOrRectangularViewModel.kt
app/src/main/java/android/example/myapplication002/screens/showMap/: ShowMapFragment.kt  ShowMapViewModel.kt  ShowMapViewModelFactory.kt
app/src/main/java/android/example/myapplication002/screens/signInOrUp/: SignInFragment.kt  SignInOrUpFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/android/example/myapplication002/screens/title/: TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/android/example/myapplication002/screens/titleOrUpdate/: TitleOrUpdateFragment.kt
app/src/main/java/android/example/myapplication002/screens/user/: UserFragment.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/waterreserve/myapplication002/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  NotificationReceiver.kt  Util.kt  WaterCalcApp.kt
app/src/main/java/com/waterreserve/myapplication002/screens/: NetworkChangeReceiver.kt  UploadDownloadWorker.kt
app/src/main/java/com/waterreserve/myapplication002/screens/database/: Measurement.kt  MeasurementDatabaseDao.kt  Reservoir.kt  ReservoirDatabase.kt  ReservoirDatabaseDao.kt  User.kt  UserDatabaseDao.kt
app/src/main/java/com/waterreserve/myapplication002/screens/droplet/: DropLetViewModelFactory.kt  DropletFragment.kt  DropletViewModel.kt
app/src/main/java/com/waterreserve/myapplication002/screens/insertDepth/: InsertDepthFragment.kt  InsertDepthHelpFragment.kt  InsertDepthViewModel.kt  InsertDepthViewModelFactory.kt
app/src/main/java/com/waterreserve/myapplication002/screens/insertwaterlevel/: WaterLevelFragment.kt  WaterLevelHelpFragment.kt  WaterLevelViewModel.kt  WaterLevelViewModelFactory.kt
app/src/main/java/com/waterreserve/myapplication002/screens/mapLocationIn/: MapLocationInFragment.kt  MapLocationInViewModel.kt  MapLocationInViewModelFactory.kt  MapsAutoFragment.kt  MapsAutoViewModel.kt  MapsAutoViewModelFactory.kt  MapsFragment.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/waterreserve/myapplication002/screens/mapmethod/: MapMethodFragment.kt
app/src/main/java/com/waterreserve/myapplication002/screens/roundOrRec/: RoundOrRectangularFragment.kt  RoundOrRectangularViewModel.kt
app/src/main/java/com/waterreserve/myapplication002/screens/showMap/: ShowMapFragment.kt  ShowMapViewModel.kt  ShowMapViewModelFactory.kt
app/src/main/java/com/waterreserve/myapplication002/screens/signInOrUp/: SignInFragment.kt  SignInOrUpFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/waterreserve/myapplication002/screens/title/: TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/com/waterreserve/myapplication002/screens/titleOrUpdate/: TitleOrUpdateFragment.kt
app/src/main/res/drawable/: baseline_accessibility_new_24.xml  baseline_adb_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_person_pin_24.xml  flash_grey_select.xml
app/src/main/res/layout/: activity_main.xml  fragment_droplet.xml  fragment_insert_depth.xml  fragment_insert_depth_help.xml  fragment_insert_diameter.xml  fragment_insert_diameter_help.xml  fragment_insert_dimens.xml  fragment_map_location_in.xml  fragment_map_method.xml  fragment_maps.xml  fragment_maps_auto.xml  fragment_round_or_rectangular.xml  fragment_show_map.xml  fragment_sign_in.xml  fragment_sign_in_or_up.xml  fragment_sign_up.xml  fragment_title.xml  fragment_title_or_update.xml  fragment_user.xml  fragment_water_level.xml  fragment_water_level_help.xml  header_navigation_drawer.xml
app/src/main/res/menu/: app_bar_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/myapplication002/: ExampleUnitTest.kt
app/src/test/java/com/waterreserve/myapplication002/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
