// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Make sure that you have the following two repositories
        google()  // Google's Maven repository

        mavenCentral()  // Maven Central repository

    }
    dependencies {

        // Add the dependency for the Google services Gradle plugin
        classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:8.3.0-alpha01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath 'com.android.tools.build:bundletool:0.9.0'

    }
}

plugins {
    id 'com.android.application' version '8.3.0-alpha01' apply false
    id 'com.android.library' version '8.3.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'org.jetbrains.kotlin.kapt' version "1.9.10" apply false
}

allprojects {

    repositories {
       // google()

        // Make sure that you have the following two repositories
      //  google()  // Google's Maven repository

     // mavenCentral()  // Maven Central repository

    }
}