
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.gms.google-services'//google services for firebase and map
}

android {
    namespace 'android.example.myapplication002'
    compileSdk 34
    defaultConfig {
        applicationId "android.example.myapplication002"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE.md', 'META-INF/LICENSE.md']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
        viewBinding=true
        aidl true

    }

}

dependencies {
 //   annotationProcessor 'androidx.databinding:databinding-compiler:8.1.1'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.2'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.2'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:truth:1.5.0'
    testImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Constraint Layout
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Core
    implementation "androidx.core:core-ktx:1.12.0"

    //annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.1"
    //Else no transformations
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation 'com.google.guava:guava:29.0-jre'
    //implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Material
    implementation 'com.google.android.material:material:1.11.0-alpha02'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Room Support
    implementation "androidx.room:room-ktx:2.5.2"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    //add material dependency for navigation drawer
    implementation('com.google.android.material:material:1.9.0')

    //add androidx dependency for navigation drawer
    implementation('androidx.drawerlayout:drawerlayout:1.2.0')

    //Safe args
    //implementation "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.2"

    implementation "androidx.room:room-runtime:2.5.2"
   // kapt "androidx.room:room-compiler:2.5.2" //should be replaced by ksp below but it creates issues with data binding
    ksp("androidx.room:room-compiler:2.5.2")
    kapt "com.android.databinding:compiler:3.1.4"

    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:32.2.3')

    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database'

    //Declare the dependency for firebase messaging
    implementation("com.google.firebase:firebase-messaging-ktx")

    // Declare the dependency for the Cloud Firestore library
    implementation("com.google.firebase:firebase-firestore-ktx")

    //Firebase analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Add the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.7.0'

    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Room
  //  implementation "android.arch.persistence.room:runtime:2.4.3"
  //  kapt "android.arch.persistence.room:compiler:2.4.3" // For Kotlin use kapt instead of annotationProcessor

}