<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.insertDepth.InsertDepthHelpFragment"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/depth_help_title"
        style="@style/text_style"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/depth_water_weight" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/text2_style"
        android:text="@string/depth_help1"/>

</LinearLayout>
</ScrollView>
</layout>

